/* 쪽지함 전체영역의 가로사이즈와 가운데 정렬 */
#message_box{width: 800px; margin: 0 auto;}
 
/* 제목영역 */
#message_box h3{margin-top: 30px; padding: 10px; border-bottom: solid 2px #516e7f;font-size: 20px;}
 
/* 쪽지함 리스트 항목마다 아래 경계선 */
#message li{padding: 10px; border-bottom: solid 1px #dddddd;}
 
/* 제목줄 글씨는 굵게 */
#message li:nth-child(1) {font-weight: bold;}
 
/* span은 사이즈 조절이 안되서 */
#message span {display: inline-block; text-align: center;}
 
/* 각 칸(컬룸)마다 가로사이즈 지정 */
#message .col1 {width: 80px;}
#message .col2 {width: 410px;text-align: left;}
#message .col3 {width: 120px;}
#message .col4 {width: 150px;}
 
/* 페이지 네이션 가운데 정렬 및 옆으로 배치 */
#page_num {text-align: center; margin: 30px 0;}
#page_num li {display: inline;}
 
/* 버튼들... 오른쪽 정렬 */
#message_box .buttons {text-align: right; margin: 20px 0 40px 0;}
/* 버튼들 옆으로 배치 */
#message_box .buttons li {display: inline;}
/* 버튼들의 글씨가 버튼박스에 너무 꽉차있어서 안이쁨. 그래서 패딩 */
#message_box .buttons button{padding: 5px 10px; cursor: pointer;}